# # This workflow will install Python dependencies, run tests and lint with a single version of Python
# # For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# name: Python application
# on:
#   push:
#     branches: [packaging/beta_package, packaging/updating_dependencies,workflows]
#   pull_request:
#     branches: [packaging/beta_package, packaging/updating_dependencies]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Python 3.9
#         uses: actions/setup-python@v4
#         with:
#           python-version: "3.9"
#       - name: Install GDAL
#         run: |
#           python -m pip install --upgrade pip
#           pip install --no-cache-dir Cython
#           pip install --find-links=https://girder.github.io/large_image_wheels --no-cache GDAL
#       - name: Test GDAL installation
#         run: |
#           python -c "from osgeo import gdal"
#           gdalinfo --version
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install flake8 pytest black
#           # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#           # pip install -e
#       - name: Install coastseg-beta-package 0.0.5
#         run: |
#           python -m pip install --upgrade pip
#           pip install --no-cache-dir Cython
#           pip install coastseg-beta-package==0.0.5
#       - name: pip install jupyter
#         run: |
#           pip install jupyter
#       - name: pip install geopandas
#         run: |
#           pip install geopandas

#       #       - name: Lint with flake8
#       #         run: |
#       #           # stop the build if there are Python syntax errors or undefined names
#       #           flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#       #           # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#       #           flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#       # - name: Test with pytest
#       #   run: |
#       #     python -m pytest
