on:
  push:
    branches: [workflows, updated_coastsat_package]
  pull_request:
    branches: [workflows]

name: Test CoastSeg with Multiple OS python 3.9
jobs:
  Test:
    name: ${{ matrix.os }}, ${{ matrix.env }}
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        env:
          - ci/envs/39-coastseg.yaml
        include:
          - env: ci/envs/39-coastseg.yaml
            os: macos-latest
          - env: ci/envs/39-coastseg.yaml
            os: windows-latest
          - env: ci/envs/39-coastseg.yaml
            os: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: ${{ matrix.env }}
          python-version: 3.9
          miniconda-version: "latest"
      - run: |
          conda info
          conda list
      - name: Install coastseg-beta-package 0.1.4
        run: |
          python -m pip install --upgrade pip
          pip install coastseg-beta-package==0.1.4
      - name: Pip install pytest
        run: |
          pip install pytest
      - name: Test with pytest
        run: |
          cd tests
          python -m pytest
