on:
    push:
      branches: [main, develop]
    pull_request:
      branches: [main, develop]

# # Automatically stop old builds on the same branch/PR
# concurrency:
#     group: ${{ github.workflow }}-${{ github.ref }}
#     cancel-in-progress: true
  
name: Test CoastSeg Pixi Installation (pixi run test)
jobs:
    Test:
       name: ${{ matrix.os }}
       runs-on: ${{ matrix.os }}
       strategy:
           fail-fast: false # Continue running jobs on other matrix items if one or more jobs fail
           matrix:
             os: [ubuntu-latest, windows-latest]
       steps:
           - uses: actions/checkout@v4 # checkout the repo code  
           - name: Run Tests with Pixi
             uses: prefix-dev/setup-pixi@v0.7.0
             with:
                cache: true
                cache-write: ${{ github.event_name == 'push' && github.ref_name == 'develop' }}
                pixi-version: v0.42.1
                frozen: true
           - run: pixi run -e all run_tests # using the environment all run the tests