on:
  push:
    branches: [upgrade_workflows]
  pull_request:
    branches: [upgrade_workflows]

name: Test CoastSeg
jobs:
  Test:
    name: ${{ matrix.os }}, ${{ matrix.env }}
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        include:
          # tensorflow supports up to python 3.10
          - env: ci/envs/39-coastseg.yaml
            os: macos-latest
          - env: ci/envs/310-coastseg.yaml
            os: macos-latest
          # - env: ci/envs/311-coastseg.yaml
          #   os: macos-latest
          - env: ci/envs/39-coastseg.yaml
            os: windows-latest
          - env: ci/envs/310-coastseg.yaml
            os: windows-latest
          # - env: ci/envs/311-coastseg.yaml
          #   os: windows-latest
          - env: ci/envs/39-coastseg.yaml
            os: ubuntu-latest
          - env: ci/envs/310-coastseg.yaml
            os: ubuntu-latest
          # - env: ci/envs/311-coastseg.yaml
          #   os: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: ${{ matrix.env }}
          miniconda-version: "latest"
      - run: |
          conda info
          conda list
      - name: Install coastseg from pip
        run: |
          python -m pip install --upgrade pip
          pip install coastseg
      - name: Pip install pytest
        run: |
          pip install pytest
      - name: Test with pytest
        run: |
          cd tests
          python -m pytest
